# DatabaseRepositoryWebTemplate

./: DatabaseRepositoryWebTemplate.sln  README.md
DBLib/: DBLib.csproj
DBLib/Models/: Album.cs  Employees.cs
DBLib/Repositories/: BaseRepository.cs  IBaseRepository.cs
DBLib/Repositories/Implements/: AlbumRepository.cs  EmployeeRepository.cs
DBLib/Repositories/Interfaces/: IAlbumRepository.cs  IEmployeeRepository.cs
DBLib/Tools/: Tools.cs
DatabaseRepositoryWebTemplate/: DatabaseRepositoryWebTemplate.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseRepositoryWebTemplate/Controllers/: HomeController.cs
DatabaseRepositoryWebTemplate/Models/: ErrorViewModel.cs
DatabaseRepositoryWebTemplate/Properties/: launchSettings.json
DatabaseRepositoryWebTemplate/Views/: _ViewImports.cshtml
DatabaseRepositoryWebTemplate/Views/Shared/: _Layout.cshtml
